﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A8AFED9B-FDBC-AA8C-1DD1-B4FBAE2E55F5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.1.1f1</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_1;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_1_1;UNITY_2018_1;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticlesLegacyModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpatialTrackingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WebModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@3.0.8/ProBuilder/Classes/ProBuilderCore.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@3.0.8/ProBuilder/Classes/ProBuilderMeshOps.dll</HintPath>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@3.0.8/ProBuilder/Classes/ClassesLib/KdTreeLib.dll</HintPath>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@3.0.8/ProBuilder/Classes/ClassesLib/pb_Stl.dll</HintPath>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@3.0.8/ProBuilder/Classes/ClassesLib/Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Jina/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MajorProject.Plugins.csproj">
      <Project>{C0A9C56E-2364-99D8-2E5C-3E7751746ADF}</Project>
      <Name>MajorProject.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="Cinemachine.csproj">
      <Project>{D9EEBEDB-DFC3-5129-AB48-409427AE8119}</Project>
      <Name>Cinemachine</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ProBuilder.AddOns.Editor.csproj">
      <Project>{E8F6AEC7-C558-7A8C-1B77-5EF90B9AD9FD}</Project>
      <Name>Unity.ProBuilder.AddOns.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.core.Editor.csproj">
      <Project>{E14A6FCC-D8BF-2DA1-0326-17E09C5E0AA1}</Project>
      <Name>com.unity.render-pipelines.core.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.core.Runtime.csproj">
      <Project>{C276BA28-4F02-D404-7E59-C154E78AF69A}</Project>
      <Name>com.unity.render-pipelines.core.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEditor.StandardEvents.csproj">
      <Project>{6800202F-4402-D405-F8CB-03DC7BD78B92}</Project>
      <Name>UnityEditor.StandardEvents</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.lightweight.Runtime.csproj">
      <Project>{27C5C58A-1D35-74B6-772E-FFF4901A4088}</Project>
      <Name>com.unity.render-pipelines.lightweight.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.lightweight.Editor.csproj">
      <Project>{25FA35B5-DEC0-BCD5-8F44-0EDB11064891}</Project>
      <Name>com.unity.render-pipelines.lightweight.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.high-definition.Runtime.csproj">
      <Project>{845F059B-697B-15C7-4AF9-7F5EF5BB6E9D}</Project>
      <Name>com.unity.render-pipelines.high-definition.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.postprocessing.Editor.csproj">
      <Project>{8C3967EF-EA5C-CD2A-F191-ADB2A5FEC7D2}</Project>
      <Name>com.unity.postprocessing.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.postprocessing.Runtime.csproj">
      <Project>{43CE4B77-0ED1-06DF-D6D8-916516C0693A}</Project>
      <Name>com.unity.postprocessing.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Cinemachine.Editor.csproj">
      <Project>{4C9D190A-C8C1-C216-949C-78651C033781}</Project>
      <Name>Cinemachine.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.ShaderGraph.Editor.csproj">
      <Project>{097081EC-B172-781E-F676-D45E858A96D6}</Project>
      <Name>Unity.ShaderGraph.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.high-defintion.Editor.csproj">
      <Project>{D140EEB9-A81C-7C72-7A6F-3227D13011A3}</Project>
      <Name>com.unity.render-pipelines.high-defintion.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="com.unity.render-pipelines.core.IncludePaths.csproj">
      <Project>{F2B70288-84D1-5F1A-592D-AFB0D48FEE35}</Project>
      <Name>com.unity.render-pipelines.core.IncludePaths</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\GoogleVR\Scripts\Audio\FmodGvrAudio.cs" />
    <Compile Include="Assets\GoogleVR\Scripts\Audio\FmodGvrAudioRoom.cs" />
    <Compile Include="Assets\ResonanceAudio\Scripts\FmodResonanceAudio.cs" />
    <Compile Include="Assets\ResonanceAudio\Scripts\FmodResonanceAudioRoom.cs" />
    <Compile Include="Assets\scripts\ApplicationModel.cs" />
    <Compile Include="Assets\scripts\AutomatonEnemyAI.cs" />
    <Compile Include="Assets\scripts\AutomatonEnemyCombat.cs" />
    <Compile Include="Assets\scripts\OilEnemyAI.cs" />
    <Compile Include="Assets\scripts\OilEnemyCombat.cs" />
    <Compile Include="Assets\scripts\PlayerCamera.cs" />
    <Compile Include="Assets\scripts\PlayerCombat.cs" />
    <Compile Include="Assets\scripts\PlayerInput.cs" />
    <Compile Include="Assets\scripts\PlayerMovement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Asset\{610a5b77-3a5f-4caf-a6cc-cf52786e8001}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Bank\{1c7471c0-453f-4aeb-92e4-e0495108f4ca}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\BankFolder\{7a5fa600-2470-4b7c-af99-a9d77412b21b}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\EffectPresetFolder\{5ad48486-8142-4286-ace9-172554a00b78}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\EncodingSetting\{3e716777-6cfc-44b4-b474-f5c5c268f9c6}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\EventFolder\{0f1448d6-8c85-49e2-8407-d3b36d208045}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Master.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Mixer.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\ParameterPresetFolder\{536e6e75-5b88-447b-b131-62aaf67759b4}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Platform\{8498d5d0-26d2-4366-b165-075c9f3e3751}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Return\{2aeda937-4d4d-4e69-a1cb-d1bd74639b11}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\SnapshotGroup\{566b5423-71d8-427b-a1c8-2de2b655d619}.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Tags.xml" />
    <None Include="Assets\FMOD_PROJECT\MajorProject\Metadata\Workspace.xml" />
    <None Include="Assets\Plugins\FMOD\LICENSE.TXT" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\Editor\Cinemachine.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\Editor\Resources\CMWaveform.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\Editor\Resources\CMWaveform.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\Editor\Resources\StdLib.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\ReleaseNotes.txt" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\Runtime\Cinemachine.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.cinemachine@2.1.13\license.txt" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\Alert.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Editor\Unity.PackageManagerUI.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.package-manager-ui@1.8.8\Tests\Editor\Unity.PackageManagerUI.EditorTests.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Editor\com.unity.postprocessing.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Runtime\com.unity.postprocessing.Runtime.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\ACES.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\D3D11.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\D3D12.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\D3D9.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\Metal.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\OpenGL.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\PSP2.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\PSSL.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\Switch.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\Vulkan.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\API\XboxOne.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\AutoExposure.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Bloom.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Copy.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\CopyStd.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\DeferredFog.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\DepthOfField.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\DepthOfField.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\DiscardAlpha.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\DiskKernels.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Distortion.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Dithering.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ExposureHistogram.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ExposureHistogram.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\FastApproximateAntialiasing.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\FinalPass.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Fog.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\GaussianDownsample.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\GrainBaker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Lut2DBaker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Lut3DBaker.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MotionBlur.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MultiScaleVO.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MultiScaleVODownsample1.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MultiScaleVODownsample2.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MultiScaleVORender.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\MultiScaleVOUpsample.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ScalableAO.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ScalableAO.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\ScreenSpaceReflections.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasing.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\SubpixelMorphologicalAntialiasingBridge.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\TemporalAntialiasing.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Texture2DLerp.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Texture3DLerp.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Builtins\Uber.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Colors.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Histogram.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Histogram.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\LightMeter.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Overlays.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Vectorscope.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Vectorscope.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Waveform.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Debug\Waveform.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Editor\ConvertToLog.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Editor\CurveGrid.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Editor\Trackball.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\Sampling.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\StdLib.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.postprocessing@2.0.7-preview\PostProcessing\Shaders\xRLib.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\About\Font\SIL Open Font License.txt" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\About\ThirdPartyLicenses.txt" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\About\changelog.txt" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Editor\Addons\Unity.ProBuilder.AddOns.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\DiffuseTextureBlend.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\DiffuseVertexColor.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_EdgePicker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_FaceHighlight.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_FacePicker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_HideVertices.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_LineBillboard.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_NormalPreview.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_PointBillboard.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_ReferenceUnlit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_ScrollHighlight.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_SelectionPicker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_SmoothingPreview.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_StandardVertexColor.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_TransparentOverlay.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_UnlitSolidColor.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_UnlitVertexColor.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_VertexPicker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.probuilder@3.0.8\ProBuilder\Shader\pb_VertexShader.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\CoreResources\BlitCubeTextureFace.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\CoreResources\CubeToPano.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\CoreResources\EncodeBC6H.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\CoreResources\GPUCopy.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Editor\IncludePaths\com.unity.render-pipelines.core.IncludePaths.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Editor\TextureCombiner\TextureCombiner.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Editor\com.unity.render-pipelines.core.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\GeometryUtils.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\D3D11.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\GLCore.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\GLES2.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\GLES3.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\Metal.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\PSSL.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\Validate.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\Vulkan.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\API\XBoxOne.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\AreaLighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\BC6H.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\BSDF.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Color.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Common.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\CommonLighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\CommonMaterial.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\CommonShadow.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Debug.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\EntityLighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Filtering.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\GeometricTools.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\ImageBasedLighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Macros.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\NormalSurfaceGradient.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Packing.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\PerPixelDisplacement.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Random.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Refraction.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\Fibonacci.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\Hammersley.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMapping.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMappingInternal.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\SampleUVMappingNormalInternal.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Sampling\Sampling.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\Shadow.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\ShadowAlgorithms.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\ShadowMoments.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\ShadowSampling.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\ShadowSamplingTent.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Shadow\ShadowTexFetch.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\SpaceFillingCurves.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Tessellation.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\UnityInstancing.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\VolumeRendering.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\ShaderLibrary\Wind.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Shadow\DebugDisplayShadowMap.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Shadow\ShadowBase.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Shadow\ShadowBlurMoments.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\Shadow\ShadowClear.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.core@1.1.10-preview\CoreRP\com.unity.render-pipelines.core.Runtime.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\ColorPickerDebug.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugColorPicker.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugDisplay.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugDisplay.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugDisplayLatlong.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugFullScreen.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugViewMaterialGBuffer.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\DebugViewTiles.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\LightingDebug.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\MaterialDebug.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Debug\MipMapDebug.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Editor\EditorRenderPipelineResources\ReflectionProbesPreview.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Editor\Material\DiffusionProfile\DrawDiffusionProfile.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Editor\Material\DiffusionProfile\DrawTransmittanceGraph.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Editor\com.unity.render-pipelines.high-definition.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Deferred.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\DeferredDirectionalShadow.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Forward.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightDefinition.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightEvaluation.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\ClusteredUtils.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\Deferred.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\LightLoop.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\LightLoop.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\LightLoopDef.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\LightingConvexHullUtils.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\ShaderBase.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\Shadow.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\ShadowContext.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\SortingComputeUtils.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\builddispatchindirect.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\cleardispatchindirect.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\lightlistbuild-bigtile.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\lightlistbuild-clustered.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\lightlistbuild.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\materialflags.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightLoop\scrbound.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\LightUtilities.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Lighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Reflection\VolumeProjection.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Volumetrics\Resources\VolumetricLighting.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Volumetrics\VBuffer.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Lighting\Volumetrics\VolumetricLighting.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Builtin\BuiltinData.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Builtin\BuiltinData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\Decal.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\Decal.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\Decal.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\DecalData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\DecalProperties.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\DecalUtilities.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Decal\ShaderPass\DecalSharePass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\DiffusionProfile\DiffusionProfile.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\DiffusionProfile\DiffusionProfileSettings.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\GGXConvolution\BuildProbabilityTables.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\GGXConvolution\ComputeGgxIblSampleData.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\GGXConvolution\GGXConvolution.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\GGXConvolution\GGXConvolve.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\LayeredLit\LayeredLit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\LayeredLit\LayeredLitData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\LayeredLit\LayeredLitDataDisplacement.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\LayeredLit\LayeredLitTessellation.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\Lit.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\Lit.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\Lit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitBuiltinData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitDataDisplacement.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitDataIndividualLayer.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitDataMeshModification.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitProperties.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitReference.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\LitTessellation.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\PatchStandardShaderToNewNamingConvention.cginc" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\Resources\PreIntegratedFGD.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\ShaderPass\LitDepthPass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\ShaderPass\LitDistortionPass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\ShaderPass\LitSharePass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Lit\ShaderPass\LitVelocityPass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Material.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\MaterialUtilities.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\SubsurfaceScattering\CombineLighting.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\SubsurfaceScattering\SubsurfaceScattering.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\ShaderPass\UnlitDepthPass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\ShaderPass\UnlitDistortionPass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\ShaderPass\UnlitSharePass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\Unlit.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\Unlit.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\Unlit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\UnlitData.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Material\Unlit\UnlitProperties.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\ApplyDistorsion.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\Blit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\CameraMotionVectors.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\ColorPyramid.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\CopyDepthBuffer.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\CopyStencilBuffer.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\RenderPipelineResources\DepthPyramid.compute" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderConfig.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\FragInputs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPass.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassDBuffer.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassDepthOnly.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassDistortion.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassForward.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassForwardUnlit.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassGBuffer.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassLightTransport.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\ShaderPassVelocity.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\TessellationShare.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\VaryingMesh.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderPass\VertMesh.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderVariables.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderVariablesFunctions.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderVariablesMatrixDefsHDCamera.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\AtmosphericScattering\AtmosphericScattering.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\AtmosphericScattering\AtmosphericScattering.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\BlitCubemap.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\HDRISky\HDRISky.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\OpaqueAtmosphericScattering.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\ProceduralSky\ProceduralSky.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\Sky\SkyVariables.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.high-definition@1.1.10-preview\HDRP\com.unity.render-pipelines.high-definition.Runtime.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Editor\com.unity.render-pipelines.lightweight.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Core.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\CoreFunctions.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Input.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\InputBuiltin.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\InputSurfaceCommon.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\InputSurfacePBR.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\InputSurfaceSimple.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\InputSurfaceUnlit.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Lighting.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassDepthOnly.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassLit.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassLitSimple.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassMetaCommon.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassMetaPBR.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassMetaSimple.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\LightweightPassShadow.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Particles.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\ParticlesPBR.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Shadows.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceGrass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrain.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\InputSurfaceTerrainBase.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\LightweightPassDepthOnlyGrass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\LightweightPassLitGrass.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\ShaderLibrary\Terrain\LightweightPassLitTerrain.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightBlit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightCopyDepth.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightScreenSpaceShadows.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightStandard.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightStandardParticles.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightStandardParticlesUnlit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightStandardSimpleLighting.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\LightweightStandardUnlit.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\Terrain\LightweightStandardTerrain.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\Terrain\LightweightStandardTerrainAddPass.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\Terrain\LightweightStandardTerrainBase.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\Terrain\LightweightWavingGrass.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\Shaders\Terrain\LightweightWavingGrassBillboard.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.render-pipelines.lightweight@1.1.10-preview\LWRP\com.unity.render-pipelines.lightweight.Runtime.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Shaders\BlitNoAlpha.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Shaders\Checkerboard.shader" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Blackboard.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\BooleanSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ChannelEnumControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ChannelEnumMaskControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ChannelMixerControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ColorControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ColorRGBASlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ColorRGBSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\CubemapSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\DielectricSpecularControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\EnumControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\EnumConversionControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\IntegerControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\MultiFloatControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\MultiFloatSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ScreenPositionSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\SliderControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\TextureSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\ToggleControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\Controls\UVSlotControlView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\GraphEditorView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\MasterPreviewView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\MaterialGraph.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\MaterialGraphView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\MaterialNodeView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\PixelCacheProfiler.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\PortInputView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\ShaderPort.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\Styles\ShaderPropertyView.uss" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\UXML\GraphView\Blackboard.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\UXML\GraphView\BlackboardField.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\UXML\GraphView\BlackboardRow.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\UXML\GraphView\BlackboardSection.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Resources\UXML\PixelCacheProfiler.uxml" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\Editor\Unity.ShaderGraph.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\Functions.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\GeometricTools.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\ShaderConfig.cs.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\ShaderVariables.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\ShaderVariablesFunctions.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.shadergraph@1.1.9-preview\ShaderGraphLibrary\ShaderVariablesMatrixDefsLegacyUnity.hlsl" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.standardevents@1.0.13\Editor\Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.textmeshpro@1.2.3\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.textmeshpro@1.2.3\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.textmeshpro@1.2.3\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="C:\Users\Jina\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.textmeshpro@1.2.3\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>